POSTGRES_DB=fooddb
POSTGRES_USER=food_user
POSTGRES_PASSWORD=food_password
DB_NAME=fooddb
DB_HOST=db
DB_PORT=5432
DEBUG=True
DJANGO_SECRET_KEY='django-insecure-my-secret-key'
ALLOWED_HOSTS=127.0.0.1,localhost
USE_POSTGRES=True